[gd_scene format=3 uid="uid://dcao4miefcifm"]

[ext_resource type="PackedScene" uid="uid://caf5movfvglmp" path="res://resources/world/Jublian_Rocky_Pack/Cliff/cliff.vox" id="1_pgpwh"]
[ext_resource type="PackedScene" uid="uid://b7tsfmmiluavk" path="res://resources/world/PineFluffy.vox" id="2_4giug"]
[ext_resource type="Script" path="res://scripts/BracketController.gd" id="3_bracket"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omk52"]
sky_top_color = Color(0.12, 0.18, 0.35, 1)
sky_horizon_color = Color(0.42, 0.52, 0.68, 1)
sky_curve = 0.09
ground_bottom_color = Color(0.06, 0.07, 0.09, 1)
ground_horizon_color = Color(0.28, 0.32, 0.38, 1)
ground_curve = 0.04
sun_angle_max = 45.0
sun_curve = 0.25

[sub_resource type="Sky" id="Sky_arena"]
sky_material = SubResource("ProceduralSkyMaterial_omk52")

[sub_resource type="Environment" id="Environment_roxxq"]
background_mode = 2
background_energy_multiplier = 0.95
sky = SubResource("Sky_arena")
ambient_light_source = 3
ambient_light_color = Color(0.7, 0.78, 0.92, 1)
ambient_light_sky_contribution = 0.6
ambient_light_energy = 0.6
tonemap_mode = 2
tonemap_exposure = 1.15
ssr_enabled = true
ssr_max_steps = 32
ssr_depth_tolerance = 0.2
ssao_enabled = true
ssao_radius = 1.2
ssao_intensity = 1.8
ssil_enabled = true
ssil_radius = 3.0
ssil_intensity = 0.6
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 0.0
glow_intensity = 0.6
glow_strength = 1.2
glow_bloom = 0.15
glow_blend_mode = 2
fog_enabled = true
fog_light_color = Color(0.45, 0.52, 0.65, 1)
fog_light_energy = 0.15
fog_sun_scatter = 0.15
fog_density = 0.002
fog_aerial_perspective = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.003
volumetric_fog_albedo = Color(0.7, 0.75, 0.88, 1)
volumetric_fog_gi_inject = 0.25
volumetric_fog_length = 32.0
adjustment_enabled = true
adjustment_brightness = 1.02
adjustment_contrast = 1.06
adjustment_saturation = 1.12

[node name="bracketscene" type="Node3D" unique_id=1221051062]
script = ExtResource("3_bracket")

[node name="Camera3D" type="Camera3D" parent="." unique_id=98720548]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 19.417654, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D" unique_id=970047096]
environment = SubResource("Environment_roxxq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D/WorldEnvironment" unique_id=737697983]
transform = Transform3D(0.9914449, 0.07891602, -0.10396802, 0, 0.7965298, 0.6045991, 0.1305262, -0.5994266, 0.78971547, 0, 5.8807387, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.25
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Camera3D/WorldEnvironment/DirectionalLight3D" unique_id=621923819]
transform = Transform3D(0.9914449, 0.10971596, 0.07070709, 0, -0.541708, 0.8405667, 0.1305262, -0.83337545, -0.5370737, 0, 5.8807387, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.25
shadow_enabled = true

[node name="wall" parent="." unique_id=322638885 instance=ExtResource("1_pgpwh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15, -2.197, -7.736)

[node name="cliff" parent="wall" unique_id=1611802705 instance=ExtResource("1_pgpwh")]
transform = Transform3D(-0.31895927, 0, 0.94776845, 0, 1, 0, -0.94776845, 0, -0.31895927, 7.27356, 1.0985, 11.964404)

[node name="cliff2" parent="wall/cliff" unique_id=1522856966 instance=ExtResource("1_pgpwh")]
transform = Transform3D(-0.99433786, 0, -0.10626399, 0, 1, 0, 0.10626399, 0, -0.99433786, 15.65624, 0, 5.2689066)

[node name="cliff3" parent="wall" unique_id=51151093 instance=ExtResource("1_pgpwh")]
transform = Transform3D(0.6984153, 0, 0.71569276, 0, 1, 0, -0.71569276, 0, 0.6984153, -0.9925575, 0, 8.42177)

[node name="wall2" parent="wall" unique_id=2118094551 instance=ExtResource("1_pgpwh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, 7.0959997)

[node name="cliff3" parent="wall/wall2" unique_id=617362945 instance=ExtResource("1_pgpwh")]
transform = Transform3D(0.6984153, 0, 0.71569276, 0, 1, 0, -0.71569276, 0, 0.6984153, 0.56731987, -0.26477635, 8.558729)

[node name="PineFluffy" parent="." unique_id=115982696 instance=ExtResource("2_4giug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.993029, 3.9100509, 7.485921)

[node name="PineFluffy4" parent="PineFluffy" unique_id=1006243536 instance=ExtResource("2_4giug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.331093, -0.7436981, -13.976655)

[node name="PineFluffy5" parent="PineFluffy" unique_id=426086175 instance=ExtResource("2_4giug")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 39.331093, 0.45966816, -4.200473)

[node name="PineFluffy7" parent="PineFluffy" unique_id=327872682 instance=ExtResource("2_4giug")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 39.331093, -1.7715216, 2.8750648)

[node name="PineFluffy8" parent="PineFluffy" unique_id=2025533219 instance=ExtResource("2_4giug")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 39.331093, -1.7715216, -31.120785)

[node name="PineFluffy9" parent="PineFluffy" unique_id=762203848 instance=ExtResource("2_4giug")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.6252842, -1.7715216, -13.68974)

[node name="PineFluffy10" parent="PineFluffy" unique_id=1367084421 instance=ExtResource("2_4giug")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.6252842, 0.32628918, -7.207507)

[node name="PineFluffy11" parent="PineFluffy" unique_id=1735545401 instance=ExtResource("2_4giug")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.6252842, 0.32628918, 12.822545)

[node name="PineFluffy2" parent="PineFluffy" unique_id=322169838 instance=ExtResource("2_4giug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.19528, 1.5826387, 9.723659)

[node name="PineFluffy3" parent="PineFluffy" unique_id=695299175 instance=ExtResource("2_4giug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.403908, -2.8650312, 9.723659)

[node name="PineFluffy6" parent="PineFluffy" unique_id=330644576 instance=ExtResource("2_4giug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.424201, 0.4349599, -21.34259)
